# miprueva2021

./: miprueva2021.sln
miprueva2021/: Program.cs  Startup.cs  appsettings.json  miprueva2021.csproj
miprueva2021/Areas/Identity/: IdentityHostingStartup.cs
miprueva2021/Areas/Identity/Pages/: _ViewImports.cshtml
miprueva2021/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
miprueva2021/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
miprueva2021/Controllers/: HomeController.cs
miprueva2021/Data/: ApplicationDbContext.cs
miprueva2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210625044441_migrax.Designer.cs  20210625044441_migrax.cs  ApplicationDbContextModelSnapshot.cs
miprueva2021/Models/: ErrorViewModel.cs
miprueva2021/Properties/: launchSettings.json
miprueva2021/Views/: _ViewImports.cshtml
miprueva2021/Views/Home/: Index.cshtml
miprueva2021/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
miprueva2021/wwwroot/css/: estilo.css
miprueva2021/wwwroot/js/: map.js  val.js
